{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eulanda2023.database.windows.net,1433;Initial Catalog=Employee_Heirachy;Persist Security Info=False;User ID=st10091421;Password=Tillpull87;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
